#cloud-config  
chpasswd: { expire: False }  
hostname: sed_change_vm_name
ssh_pwauth: True  
ssh_authorized_keys: 
  - sed_change_public_key
write_files:
  - content: |
        #!/bin/bash
        apt-get update
        apt-get install -y openvswitch-switch
        ovs-vsctl add-br SED_VXLANIF_ID 
        ovs-vsctl add-port SED_VXLANIF_ID SED_VXLAN_IF -- set interface SED_VXLAN_IF type=vxlan options:local_ip=SED_VM1_INTERNAL_IP options:remote_ip=SED_VM2_INTERNAL_IP
        ifconfig SED_VXLANIF_ID SED_VM1_VXLAN_IP/24
    path: /vxlan_conf.sh
    permissions: 0755
  - content: |
        #!/bin/bash
        apt-get update
        apt-get install -y apt-transport-https ca-certificates curl software-properties-common
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
        add-apt-repository \
            "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
            $(lsb_release -cs) \
            stable"
        apt-get update
        apt-get install -y docker-ce
    path: /docker_install.sh
    permissions: 0755
  - content: |
          1
    path: /proc/sys/net/ipv4/ip_forward
runcmd:
  - iptables -A FORWARD -i SED_INT_IF -o SED_EXT_IF -j ACCEPT
  - iptables -t nat -A POSTROUTING -o SED_EXT_IF -s SED_INT_NET_IP -j MASQUERADE
  - ./vxlan_conf.sh
  - ./docker-install.sh
